{
  "name": "aly request",
  "short_name": "aly request",
  "description": "A simple request portal for Springtown residents.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F9F8",
  "theme_color": "#12343B",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
